Actor Gardentree1 30077
{
  Radius 20
  Height 90
  +Solid 
  States
  {
  Spawn:
    PLAN A -1
    Stop
  }
}

Actor Gardentree2 30078
{
  Radius 20
  Height 90
  +Solid
  States
  {
  Spawn:
    PLAN B -1
    Stop
  }
}

Actor Gardenbush1 30079
{
  Radius 24
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN C -1
    Stop
  }
}

Actor Gardenbush2 30080
{
  Radius 16
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN D -1
    Stop
  }
}

Actor Gardenbush3 30081
{
  Radius 16
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN E -1
    Stop
  }
}
