type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "I:\\PROJECTS\\BadMojo-s-Megawad\\BadMojo-MegaWad.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "FLOOR4_8";
		defaultceiltexture = "CEIL3_5";
		defaulttoptexture = "STARGR2";
		defaultwalltexture = "STARGR2";
		defaultbottomtexture = "STARGR2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -405.1346f;
		viewpositiony = 772.7104f;
		viewscale = 1.856417f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
				}
			}
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_top = 1;
				light = 0;
			}
			
			sector
			{
				lightceiling = 0;
				xpanningceiling = 1;
				ypanningceiling = 1;
				damagetype = 2;
				rotationceiling = 1;
				rotationfloor = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				fadecolor = 0;
				lightcolor = 0;
				xscaleceiling = 1;
				yscaleceiling = 1;
			}
		}
	}
}
